# Server Settings:
SERVER_URI=localhost
SERVER_PORT=8080
DEFAULT_LIMIT=10

# Database Setting
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_uninet
DB_USERNAME=postgres
DB_PASSWORD=dimasslalu123
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_TIMEOUT=10
DB_MAX_IDLE_TIME_SECOND=60

# jwt
SECRET_KEY=AaBbCcJKLMadhanirAAnNoOPqrstu23VWXYZ
SECRET_KEY_REFRESH=AaBbCcJKLMadhaniRAaPqrstu23VWXYZ
SESSION_LOGIN=24
SESSION_REFRESH_TOKEN=720

#location
TOKEN_MAPS=37c54fbcd8fb4f